<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanAndroidDeviceMainActivity" >
<ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_world" 
        android:id="@+id/scan_apps_text_view"
        android:scrollbars="vertical"
        android:scrollHorizontally="true"
        android:scrollbarStyle="insideOverlay"/>
    </ScrollView>

</LinearLayout>